

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Examples Gallery &#8212; mne-limo 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/reset-syntax.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          MNE-LIMO</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../whats_new.html">What's new</a></li>
                <li><a href="#">Examples</a></li>
                <li><a href="https://github.com/JoseAlanis/mne-stats">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Examples Gallery</a></li>
<li><a class="reference internal" href="#single-subject-analysis">Single subject analysis</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#group-level-analysis">Group-level analysis</a><ul>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/limo_examples/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container content-container">
  
  <div class="section" id="examples-gallery">
<span id="general-examples"></span><span id="sphx-glr-limo-examples"></span><h1>Examples Gallery<a class="headerlink" href="#examples-gallery" title="Permalink to this headline">¶</a></h1>
<p>This section of the documentation is learning-oriented and shows off some of the basic functionality of <code class="docutils literal notranslate"><span class="pre">MNE-LIMO</span></code>.</p>
<div style='clear:both'></div></div>
<div class="section" id="single-subject-analysis">
<span id="sphx-glr-limo-examples-single-subject"></span><h1>Single subject analysis<a class="headerlink" href="#single-subject-analysis" title="Permalink to this headline">¶</a></h1>
<p>This section covers useful analysis techniques that can be used to estimate linear regression effects on a single subject level.</p>
<div class="sphx-glr-thumbcontainer" tooltip="Plot bootstrapped confidence interval for linear model fit"><div class="figure" id="id1">
<img alt="../_images/sphx_glr_plot_bootstrap_ci_thumb.png" src="../_images/sphx_glr_plot_bootstrap_ci_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="single_subject/plot_bootstrap_ci.html#sphx-glr-limo-examples-single-subject-plot-bootstrap-ci-py"><span class="std std-ref">Plot bootstrapped confidence interval for linear model fit</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Plot beta coefficients from linear model estimation with sklearn"><div class="figure" id="id2">
<img alt="../_images/sphx_glr_plot_linear_regression_thumb.png" src="../_images/sphx_glr_plot_linear_regression_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="single_subject/plot_linear_regression.html#sphx-glr-limo-examples-single-subject-plot-linear-regression-py"><span class="std std-ref">Plot beta coefficients from linear model estimation with sklearn</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="References ---------- .. [1] Sander Greenland (2019) Valid P-Values Behave Exactly as They Shou..."><div class="figure" id="id3">
<img alt="../_images/sphx_glr_plot_p_values_thumb.png" src="../_images/sphx_glr_plot_p_values_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="single_subject/plot_p_values.html#sphx-glr-limo-examples-single-subject-plot-p-values-py"><span class="std std-ref">Plot p-values for single subject beta coefficients</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Plot R"><div class="figure" id="id4">
<img alt="../_images/sphx_glr_plot_r_squared_thumb.png" src="../_images/sphx_glr_plot_r_squared_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="single_subject/plot_r_squared.html#sphx-glr-limo-examples-single-subject-plot-r-squared-py"><span class="std std-ref">Plot R-squared for a linear model</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div></div>
<div class="section" id="group-level-analysis">
<span id="sphx-glr-limo-examples-group-level"></span><h1>Group-level analysis<a class="headerlink" href="#group-level-analysis" title="Permalink to this headline">¶</a></h1>
<p>This section extends the analysis techniques presented in the single subject analysis section, covering useful tools to estimate linear regression effects on a group level (i.e., including data from multiple subjects).</p>
<div class="sphx-glr-thumbcontainer" tooltip="Plot group"><div class="figure" id="id5">
<img alt="../_images/sphx_glr_plot_continuous_covariate_thumb.png" src="../_images/sphx_glr_plot_continuous_covariate_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="group_level/plot_continuous_covariate.html#sphx-glr-limo-examples-group-level-plot-continuous-covariate-py"><span class="std std-ref">Plot group-level effect of continuous covariate</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Plot group"><div class="figure" id="id6">
<img alt="../_images/sphx_glr_plot_group_analysis_thumb.png" src="../_images/sphx_glr_plot_group_analysis_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="group_level/plot_group_analysis.html#sphx-glr-limo-examples-group-level-plot-group-analysis-py"><span class="std std-ref">Plot group-level ERPs across percentiles of continuous variable</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Plot group"><div class="figure" id="id7">
<img alt="../_images/sphx_glr_plot_group_level_effects_thumb.png" src="../_images/sphx_glr_plot_group_level_effects_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="group_level/plot_group_level_effects.html#sphx-glr-limo-examples-group-level-plot-group-level-effects-py"><span class="std std-ref">Plot group-level effect of continuous variable</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Plot spatiotemporal clustering results for effect of continuous variable"><div class="figure" id="id8">
<img alt="../_images/sphx_glr_plot_spatiotemporal_cluster_thumb.png" src="../_images/sphx_glr_plot_spatiotemporal_cluster_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="group_level/plot_spatiotemporal_cluster.html#sphx-glr-limo-examples-group-level-plot-spatiotemporal-cluster-py"><span class="std std-ref">Plot spatiotemporal clustering results for effect of continuous variable</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-thumbcontainer" tooltip="Plot significance t"><div class="figure" id="id9">
<img alt="../_images/sphx_glr_plot_spatiotemporal_tfce_thumb.png" src="../_images/sphx_glr_plot_spatiotemporal_tfce_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="group_level/plot_spatiotemporal_tfce.html#sphx-glr-limo-examples-group-level-plot-spatiotemporal-tfce-py"><span class="std std-ref">Plot significance t-map for effect of continuous variable</span></a></span></p>
</div>
</div><div class="toctree-wrapper compound">
</div>
<div style='clear:both'></div><div class="sphx-glr-footer class sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" download="" href="../_downloads/5c68cee715a75e6362176115b905243d/limo_examples_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">limo_examples_python.zip</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" download="" href="../_downloads/7180e3c5983757c1a49fe7885cd6204b/limo_examples_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">limo_examples_jupyter.zip</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


</div>

<!-- Github "fork me" ribbon -->
<!--<a href="https://github.com/autoreject/autoreject"><img style="position: absolute; top: 50px; right: 0; border: 0;" -->
<!--src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"-->
<!--alt="Fork me on GitHub"-->
<!--data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>-->
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, José C. García Alanis.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>